---
layout: default
title: Contact me - Peotus
---


<div class="container">
    <div class="row contact">
    
        <div class="col m12 s12">
            <div class="btn col m7 s12">
                <a href="mailto:peotus.rebuilt925@passinbox.com">peotus.rebuilt925@passinbox.com</a>
            </div>
            <div class="pgp col m5 s12">
                <a href="/assets/PEOTUS.GITHUB_0x5A0EDD89_public.asc">PGP key</a>
                <p>F87B7DF7A847558F406437E17E0BEE735A0EDD89</p>
            </div>
        </div>
    </div>

</div>
